<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uac-e8-5Ac">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="hjK-HJ-Lur">
            <objects>
                <tableViewController id="h5P-d0-X9z" customClass="TodoListViewController" customModule="Todo_with_chatbot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nE4-S1-Xsv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="5hC-cl-Z4V">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="h5P-d0-X9z" id="1od-iB-yge"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cU1-zU-Qbd" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cU1-zU-Qbd" id="LQQ-wX-DnM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h5P-d0-X9z" id="ias-km-xda"/>
                            <outlet property="delegate" destination="h5P-d0-X9z" id="sbG-cc-6U3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="vlR-vJ-hB5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Sa-Vv-BRb">
                            <connections>
                                <action selector="addButtonPressed:" destination="h5P-d0-X9z" id="tbX-zw-Ccl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="5hC-cl-Z4V" id="JJ9-1v-z3u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmu-rv-lPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="-247"/>
        </scene>
        <!--Todoey-->
        <scene sceneID="1Hn-05-uz4">
            <objects>
                <tableViewController storyboardIdentifier="CategoryViewController" id="DgJ-zd-Ntp" customClass="CategoryViewController" customModule="Todo_with_chatbot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="URx-dW-aIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.17254901959999999" green="0.52941176469999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="92" id="pAi-18-RFk" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pAi-18-RFk" id="BGA-3c-xbf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DgJ-zd-Ntp" id="cvL-BR-ILh"/>
                            <outlet property="delegate" destination="DgJ-zd-Ntp" id="0gP-n9-hlw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todoey" id="Uhx-TU-dMj">
                        <barButtonItem key="rightBarButtonItem" tag="-1" systemItem="add" id="7D2-ji-fkz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="DgJ-zd-Ntp" id="6sQ-PM-rlo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="h5P-d0-X9z" kind="show" identifier="goToItems" id="Zpk-HL-uxX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjH-VA-sDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.1594202898552" y="-247.0108695652174"/>
        </scene>
        <!--todo-->
        <scene sceneID="rcJ-wR-kPc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxr-tg-kvK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="todo" image="doc.richtext" catalog="system" id="RtV-wz-LPA"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Q9Y-cf-AC4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="M0x-xO-0ZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DgJ-zd-Ntp" kind="relationship" relationship="rootViewController" id="7MV-XA-PoA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTT-rz-tcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-247"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="qcF-u9-hfN">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="zNT-Al-wwH" customClass="ChatViewController" customModule="Chat_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZlB-De-VVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="rs5-xr-JjI"/>
                    </view>
                    <navigationItem key="navigationItem" id="shw-oT-dYk">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mXf-Vs-Oym">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oD8-9d-yaL">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Todo"/>
                                <connections>
                                    <segue destination="zxr-tg-kvK" kind="show" id="wTZ-ke-0JZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCh-L7-qS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="654"/>
        </scene>
        <!--chat-->
        <scene sceneID="gOj-Jt-K3Y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xf-ZQ-bYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="uac-e8-5Ac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="chat" image="person.2" catalog="system" id="nwx-0k-dLD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GxG-VC-aQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zNT-Al-wwH" kind="relationship" relationship="rootViewController" id="k4v-9e-2Of"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="617" y="578"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.richtext" catalog="system" width="56" height="64"/>
        <image name="person.2" catalog="system" width="64" height="40"/>
    </resources>
</document>
